# AppClima

./: .gitignore  README.md  gradle.properties  llm_instructions.md  llm_plan.md  local.properties
Ref_src_movies/src/desktopMain/kotlin/edu/dyds/movies/: main.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/shared/: App.kt
composeApp/src/commonMain/kotlin/shared/data/dto/: IpWhoIsLocationDto.kt  NasaApodDto.kt  NominatimReverseGeocodingDto.kt  OpenMeteoAirQualityDto.kt  OpenMeteoWeatherDto.kt
composeApp/src/commonMain/kotlin/shared/data/mapper/: AirQualityMapper.kt  AstronomyMapper.kt  ReverseGeocodingMapper.kt  WeatherCodeMapper.kt  WeatherMapper.kt
composeApp/src/commonMain/kotlin/shared/data/repository/: AirQualityRepositoryImpl.kt  ApproximateDeviceLocationRepositoryImpl.kt  AstronomyRepositoryImpl.kt  DefaultLocationsRepository.kt  DeviceLocationRepositoryImpl.kt  InMemoryLocationsProvider.kt  LocationsStorage.kt  LocationsStorageFactory.kt  ReverseGeocodingRepositoryImpl.kt  WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/shared/di/: AppModule.kt  HttpClientFactory.kt  NasaApiKeyProvider.kt
composeApp/src/commonMain/kotlin/shared/domain/model/: AirQualityData.kt  AstronomyData.kt  DashboardData.kt  DayNight.kt  DomainError.kt  DomainException.kt  GeoCoordinates.kt  HourlyForecast.kt  LocationData.kt  MoonPhase.kt  (+4 more)
composeApp/src/commonTest/kotlin/shared/fake/: FakeAirQualityRemoteDataSource.kt  FakeAirQualityRepository.kt  FakeApproximateDeviceLocationRemoteDataSource.kt  FakeAstronomyRemoteDataSource.kt  FakeAstronomyRepository.kt  FakeDeviceLocationRemoteDataSource.kt  FakeGetApproximateDeviceLocationUseCase.kt  FakeGetDeviceLocationUseCase.kt  FakeGetReverseGeocodingUseCase.kt  FakeResolveLocationUseCase.kt  FakeReverseGeocodingRemoteDataSource.kt  FakeReverseGeocodingRepository.kt  FakeWeatherRemoteDataSource.kt  FakeWeatherRepository.kt
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/shared/di/: HttpClientFactory.kt  NasaApiKeyProviderImpl.kt
composeApp/src/desktopMain/kotlin/shared/presentation/: App.kt
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/shared/di/: HttpClientFactoryJvm.kt  NasaApiKeyProviderImpl.kt
gradle/: libs.versions.toml
(+102 files in other folders)
